# bee

./: pom.xml
src/main/java/com/panda/bee/: BeeApplication.kt
src/main/java/com/panda/bee/controller/: WxLoginController.kt
src/main/java/com/panda/bee/dao/: GoodsDao.java  GoodsTypeDao.java  OrderInfoDao.java  ShopCarDao.java  UserDao.java  UserOrderDao.java
src/main/java/com/panda/bee/http/converter/: WxGetSessionConverter.kt
src/main/java/com/panda/bee/http/utils/: RestTemplateUtils.kt  URLUtils.kt
src/main/java/com/panda/bee/pojo/entity/: Goods.java  GoodsType.java  OrderInfo.java  ShopCar.java  User.java  UserOrder.java  WxJavaBean.kt
src/main/java/com/panda/bee/service/: UserService.kt
src/main/java/com/panda/bee/service/impl/: UserServiceImpl.kt
src/main/java/com/panda/bee/staticConst/: AppConfig.kt  Constant.kt
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: GoodsDao.xml  GoodsTypeDao.xml  OrderInfoDao.xml  ShopCarDao.xml  UserDao.xml  UserOrderDao.xml
